spring.application.name=spring-projekat
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/prvi_db
spring.datasource.username=root
spring.datasource.password=root
server.port=8080

